<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 p-2 bg-dark">
                <i class="fa-brands fa-spotify fa-2x ms-2 text-light"></i>
                <i class="fa-solid fa-house ms-3 fa-2x text-light"></i>
                <button class="ms-4" style=" height: 40px; border-radius: 20px 0px 0px 20px; border-color: grey; "><i
                        class="fa-solid fa-magnifying-glass"></i></button>
                <input type="text" placeholder="What do you want to play?" name="" id=""
                    style="height: 40px; width:300px; margin-left:-4px; margin-right: -5px;">
                <button style=" height: 40px; border-radius: 0px 20px 20px 0px; "><i
                        class="fa-solid fa-basket-shopping"></i></button>
            </div>
            <div class="col-sm-6 bg-dark p-3">
                <a href="#" class="mt-2 ms-3" style="text-decoration: none; color: lightgray; ">Premium</a>
                <a href="#" class="mt-2 ms-3" style="text-decoration: none; color: lightgray; ">Support</a>
                <a href="#" class="mt-2 ms-3"
                    style="text-decoration: none; color: lightgray; ">Download</a>&nbsp;&nbsp;&nbsp;
                <span class="text-light">|</span>
                <a href="#" class="mt-2 ms-3" style="text-decoration: none; color: lightgray;"><i
                        class="fa-regular fa-circle-down "></i> Install App</a>
                <a href="#" class="mt-2 ms-3" style="text-decoration: none; color: lightgray; ">Sign up</a>
                <button class="text-dark ms-5"
                    style="background-color: white; height: 35px; width:100px; border-radius: 20px;">Log in </button>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-3" style="height: 80vh; background-color: #2f2e2e;">
                <div class="row">
                    <div class="col-sm-6 text-light">
                        <h6>Your Library</h6>
                    </div>
                    <div class="col-sm-6 text-end text-light">
                        <h6>+</h6>
                    </div>
                </div>

                <!-- slider left starts -->
                <div class="bg-light mt-1" style="height: 30vh; overflow-y: scroll;">
                    <!-- card starts -->
                    <div class="card px-2 py-3">
                        <div class="card-body" style="color: white; background-color: grey;">
                            <h7><b>Create your first playlist</b></h7>
                            <p class="card-text">
                                <small>Its easy we will help you</small>
                            </p>
                            <a href="#" class="btn btn-light text-dark">Create playlist</a>
                        </div>
                    </div>
                    <div class="card px-2 py-3">
                        <div class="card-body" style="color: white; background-color: grey;">
                            <h7><b>Let's find a podcast to follow</b></h7>
                            <p class="card-text">
                                <small>We'll keep you updated on ne episods.</small>
                            </p>
                            <a href="#" class="btn btn-light text-dark">Browse podcast</a>
                        </div>
                    </div>
                    <!-- card ends -->
                </div>
                <!-- slider left ends -->
                <div class="mt-5">
                    <a href="#" class="ms-3" style="text-decoration: none; color: lightgray;"><small>Legal</small></a>
                    <a href="#" class="ms-3" style="text-decoration: none; color: lightgray;"><small>Safety & Privacy
                            Center</small></a>
                    <a href="#" class="ms-3" style="text-decoration: none; color: lightgray;"><small>Privacy &
                            Policy</small></a>
                    <a href="#" class="ms-3" style="text-decoration: none; color: lightgray;"><small>Cookies</small></a>
                    <a href="#" class="ms-3" style="text-decoration: none; color: lightgray;"><small>About
                            Ads</small></a>
                    <a href="#" class="ms-3"
                        style="text-decoration: none; color: lightgray;"><small>Accessibilities</small></a>
                </div>
                <button class="bg-dark text-light mt-5"
                    style="height: 40px; width: 100px; margin-left: 90px; border-radius: 20px;"><i
                        class="fa-regular fa-globe"></i> English</button>
            </div>
            <div class="col-sm-9 bg-dark" style="height: 80vh;">
                <div class="row">
                    <div class="d-flex gap-2 scroll-hide" style="display: flex; overflow-x: scroll;">
                        <div class="col-sm-4" style="height: 250px;">
                            <div class="card h-100 bg-dark">
                                <iframe data-testid="embed-iframe" style="border-radius:12px"
                                    src="https://open.spotify.com/embed/album/250nGZusEhq33ZIZYJ7eVb?utm_source=generator"
                                    width="100%" height="352" frameBorder="0" allowfullscreen=""
                                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                    loading="lazy"></iframe>
                                    
                            </div>
                        </div>
                        <div class="col-sm-4" style="height: 250px;">
                            <div class="card h-100 bg-dark">
                                <iframe data-testid="embed-iframe" style="border-radius:12px"
                                    src="https://open.spotify.com/embed/album/3ETAyPs1TjEcYIpCbYwEbk?utm_source=generator"
                                    width="100%" height="352" frameBorder="0" allowfullscreen=""
                                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                    loading="lazy"></iframe>
                            </div>
                        </div>
                        <div class="col-sm-4" style="height: 250px;">
                            <div class="card h-100 bg-dark">
                                <iframe data-testid="embed-iframe" style="border-radius:12px"
                                    src="https://open.spotify.com/embed/album/0BPCmxmfJM9Msh8MwT0eEL?utm_source=generator"
                                    width="100%" height="352" frameBorder="0" allowfullscreen=""
                                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                    loading="lazy"></iframe>
                            </div>
                        </div>
                        <div class="col-sm-4" style="height: 250px;">
                            <div class="card h-100 bg-dark">
                                <iframe data-testid="embed-iframe" style="border-radius:12px"
                                    src="https://open.spotify.com/embed/album/4yP0hdKOZPNshxUOjY0cZj?utm_source=generator"
                                    width="100%" height="352" frameBorder="0" allowfullscreen=""
                                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                    loading="lazy"></iframe>
                            </div>
                        </div>

                        <div class="col-sm-4" style="height: 250px;">
                            <div class="card h-100 bg-dark">
                                <iframe data-testid="embed-iframe" style="border-radius:12px"
                                    src="https://open.spotify.com/embed/album/7oUQEGYiwyjH8OFCu5Y4IG?utm_source=generator"
                                    width="100%" height="200" frameBorder="0" allowfullscreen=""
                                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                    loading="lazy"></iframe>
                            </div>
                        </div>
                        <div class="col-sm-4" style="height: 250px;">
                            <div class="card h-100 bg-dark">
                                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/5wxsdMJfZs1TEh29ernXIg?utm_source=generator" width="100%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            <div>
                <h4 class="text-light"><b>Popular Artist</b></h4>
            </div>
            <div class="row">
                <div class="d-flex gap-3 bg-dark scroll-hide" style="height: 190px; display: flex; overflow-x: scroll;">
                  <div class="col-sm-4 text-light" style="height: 180px;width: 180px;"><img src="img/Nusrat-Fateh-Ali-Khan.jpg" style="height: 160px; width: 160px; border-radius: 80px;" alt=""><h6 style="text-align: center; margin-top: 5px;">Md. Nusrat Fateh Ali Khan</h6></div>
                  <div class="col-sm-4 text-light" style="height: 180px;width: 180px;"><img src="img/OIP.jpg" style="height: 160px; width: 160px; border-radius: 80px;" alt=""><h6 style="text-align: center; margin-top: 5px;">Arijit Singh</h6></div>
                  <div class="col-sm-4 text-light" style="height: 180px;width: 180px;"><img src="img/pritam.jpeg" style="height: 160px; width: 160px; border-radius: 80px;" alt=""><h6 style="text-align: center; margin-top: 5px;">Preetam</h6></div>
                  <div class="col-sm-4 text-light" style="height: 180px;width: 180px;"><img src="img/R.jpg" style="height: 160px; width: 160px; border-radius: 80px;" alt=""><h6 style="text-align: center; margin-top: 5px;">Lata Mangeshkar</h6></div>
                  <div class="col-sm-4" style="height: 180px;width: 180px;"><img src="img/STORY-3-2.jpg" style="height: 160px; width: 160px; border-radius: 80px;" alt=""><h6 style="text-align: center; margin-top: 5px; color: white;">King</h6></div>
                  <div class="col-sm-4" style="height: 180px;width: 180px;"><img src="img/zyz.jpg" style="height: 160px; width: 160px; border-radius: 80px;" alt=""><h6 style="text-align: center; margin-top: 5px; color: white;">Kishore Kumar</h6></div>
                </div>
            </div>
            </div>
        </div>
    </div>
    We and <a href="#" style="color: black;">our partners</a> use cookies to personalize your experience, to show
    you ads based on your interests, and for measurement and analytics purposes. By using our website and services,
    you agree to our use of cookies as described in our <a href="#" style="color: black;">Cookie Policy</a>.
    </div>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>